<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olp-VW-32R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qjv-MW-nDF">
            <objects>
                <tabBarController id="Olp-VW-32R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7gh-Zr-JnY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BpR-Lo-iFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zcs-Gk-YxK" kind="relationship" relationship="viewControllers" id="oio-oj-Jlk"/>
                        <segue destination="O5W-Uo-jON" kind="relationship" relationship="viewControllers" id="mBH-IQ-2Z0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V3-ga-FVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-102"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tf4-M7-jzj">
            <objects>
                <navigationController id="Zcs-Gk-YxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gqy-W5-AfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUn-lu-lPw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQG-e2-Sko" kind="relationship" relationship="rootViewController" id="9wi-E2-WN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHT-Er-Cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPg-wW-sAg">
            <objects>
                <viewController id="bQG-e2-Sko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOY-VJ-NEr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Jk-Nx-5rn"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="82U-pi-Ag3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W0-VM-wWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1252"/>
        </scene>
        <!--Item-->
        <scene sceneID="SLy-0j-Byg">
            <objects>
                <navigationController id="O5W-Uo-jON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exN-Fp-yur"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNo-VK-gwQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOQ-WK-x9R" kind="relationship" relationship="rootViewController" id="YzJ-aJ-nfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMp-sq-bnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDQ-ob-kIB">
            <objects>
                <viewController id="wOQ-WK-x9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1O-Gf-p9Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-nE-HsI">
                                <rect key="frame" x="148" y="335" width="97" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuW-ek-jmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2H-0B-TYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCC-Z1-7Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="1238.7323943661972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
